# ManageComingSoon

./: ChannelEntryPoint.cs  ChannelUI.cs  ComingSoonEntryPoint.cs  Evidence.md  Handover.md  ManageComingSoon.csproj  ManageComingSoon.slnx  ManageComingSoonPlugin.cs  Project.md  README.md  project_tree.txt
Channels/: RadarrComingSoonChannel.cs
Model/: MakeLiveResult.cs  PluginConfiguration.cs  TmdbMovieResult.cs
Providers/: RadarrExternalId.cs
ScheduledTasks/: RadarrChannelSyncTask.cs  RadarrDiagnosticsTask.cs
Services/: AddMovieEntry.cs  AddMovieTask.cs  AddMovieTracker.cs  EmbyLibraryAddService.cs  EmbyLibraryMakeService.cs  EmbyLibraryService.cs  EmbyLibrarySharedService.cs  MakeLiveTask.cs  MakeLiveTracker.cs  MigrationAnalyzer.cs  MissingMoviecache.cs  RadarrChannelIdentityReconciler.cs  RadarrClient.cs  TmdbService.cs
Services/Models/: RadarrChannelCache.cs  RadarrMovie.cs
Services/Models/Rules/: RadarrFieldAccessors.cs  RadarrRulesApiSurface.cs  RadarrRulesetStore.cs  RuleEvaluator.cs  RuleNode.cs  rulesPage.html  rulesPage.js
Storage/: AddMovieStore.cs  MakeLiveStore.cs  PluginConfigStore.cs
UI/: MainPageController.cs  TabPageController.cs
UI/AddMovie/: AddMoviePageView.cs  AddMoviePageView.rowbuilders.cs  AddMovieUI.cs  Addmoviepageview.commands.cs  Addmoviepageview.conflict.cs  Addmoviepageview.polling.cs  Addmoviepageview.rebuild.cs  LibraryPicker.cs
UI/Configuration/: ConfigurationPageView.cs  ConfigurationUI.cs
UI/MakeLive/: MakeLivePageView.commands.cs  MakeLivePageView.cs  MakeLivePageView.polling.cs  MakeLivePageView.rebuild.cs  MakeLivePageView.rowbuilders.cs  MakeLiveUI.cs
UIBaseClasses/: UIBaseClasses.cs
