<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Emby.ManageComingSoon</AssemblyName>
		<RootNamespace>ManageComingSoon</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Version>0.0.0.3</Version>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ChannelEntryPoint.cs" />
	  <Compile Remove="ChannelUI.cs" />
	  <Compile Remove="Services\EmbyLibraryService.cs" />
	  <Compile Remove="UI\AddMovie\Addmoviepageview.polling.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="ComingSoonChannel.png" />
	  <None Remove="ComingSoonChannel2.png" />
	  <None Remove="Services\Models\Rules\rulesPage.html" />
	  <None Remove="Services\Models\Rules\rulesPage.js" />
	</ItemGroup>
	<!--
    Point $(EmbyServerPath) at your Emby Server installation's system/ folder.
    Set it in Directory.Build.props alongside the solution, e.g.:
      <EmbyServerPath>C:\Program Files\Emby-Server\system</EmbyServerPath>
  -->
	<!-- Embed the thumbnail so GetThumbImage() can return it as a stream -->
	<ItemGroup>
		<EmbeddedResource Include="ComingSoonChannel.png" />
		<EmbeddedResource Include="ComingSoonChannel2.png" />
		<EmbeddedResource Include="Services\Models\Rules\rulesPage.html" />
		<EmbeddedResource Include="Services\Models\Rules\rulesPage.js" />
		<EmbeddedResource Include="thumb.png" />
		
		<EmbeddedResource Include="comingsoon.mp4" Condition="Exists('comingsoon.mp4')" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	<!-- Optional: auto-copy the DLL to your plugins folder after build -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;\\x670e\C\Users\Nicholas Bird\AppData\Roaming\Emby-Server\programdata\plugins\&quot; /Y" />
	</Target>
</Project>
